<!DOCTYPE html><html><head>
      <title>changeLog</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jason/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="change-log">Change Log</h1>

<h2 class="mume-header" id="version-20">Version 2.0</h2>

<ul>
<li>deleted superfluous <code>lastEdited</code> variable</li>
<li>changed &quot;game&quot; to &quot;story&quot; in RNG splash screen</li>
<li>changed &quot;help&quot; to &quot;info&quot; in header and save popup</li>
<li>edited message web page for alpha testers</li>
<li>inserted correct link to beta feedback form</li>
<li>changed wording of &quot;beta version&quot; on title screen</li>
<li>deleted old beta form placeholder file</li>
<li>edited README</li>
<li>deleted old <a href="http://index.md">index.md</a> and index.html</li>
<li>noticed that version checking in the save system has been broken since v1.11; renamed <code>version.js</code> to <code>_version.js</code>, so it would load into Tweego before <code>bookmark.js</code> (the latter uses the former)</li>
<li>added comments to JS files indicating which other files they require; renamed files so they process in the correct order</li>
</ul>
<h2 class="mume-header" id="version-112">Version 1.12</h2>

<ul>
<li>added an html version of the change log</li>
<li>added a preface to the GM Guide containing a link to the change log</li>
<li>rewrote the code related to character sheet notifications so it&apos;s more like an object oriented approach</li>
<li>added comments to JavaScript files</li>
<li>when getting arrested at the house, the cops now take all your belongings in the same passage where they take your knife, so as to minimize character sheet notifications</li>
<li>made several edits so that the bio would change after you learn that you&apos;re the bum</li>
</ul>
<h2 class="mume-header" id="version-111">Version 1.11</h2>

<ul>
<li>reorganized JavaScript files</li>
</ul>
<h2 class="mume-header" id="version-110">Version 1.10</h2>

<ul>
<li>changed cheat code to help-help-bio-help-bio-help-help</li>
<li>edit cheat code description in GM info section of repository</li>
<li>in bio, moved &quot;return to story&quot; link to footer and changed text to &quot;exit character sheet&quot;</li>
<li>changed links inside a yellow line of text to be orange instead of blue</li>
</ul>
<h2 class="mume-header" id="version-19">Version 1.9</h2>

<ul>
<li>fixed error where visiting help from character sheet would result in no link back to character sheet</li>
<li>changed cheat code to help-help-bio-help-bio-help, to avoid two consecutive bio clicks</li>
<li>fixed a bug where if you discovered the wallet in the house, then when you saw it in the warehouse and clicked on it, the description would appear one paragraph lower than it should</li>
</ul>
<h2 class="mume-header" id="version-18">Version 1.8</h2>

<ul>
<li>split <code>eqSet()</code> into two functions, one of which checks for subset</li>
<li>corrected <code>you lost one or more items</code> notification to not check for size of inventory, but for actually missing items (using the new subset function)</li>
<li>moved the updating of the bio view into a JS function</li>
<li>removed &quot;view Character Sheet&quot; link from the Character Sheet</li>
<li>added an initialization of the <code>bioLastViewed</code> object</li>
<li>moved checking for bio view differences to a JS function</li>
<li>moved setting the style of bio diffs to a JS function</li>
</ul>
<h2 class="mume-header" id="version-17">Version 1.7</h2>

<ul>
<li>added <code>ss</code> as a JS shortcut for <code>settings</code></li>
<li>added a setting to turn on and off Character Sheet notifications</li>
<li>edited <code>setup.eqSet()</code> for readability</li>
<li>split JS function file into multiple files</li>
</ul>
<h2 class="mume-header" id="version-16">Version 1.6</h2>

<ul>
<li>implemented a system to notify the player of changes to the Character Sheet</li>
</ul>
<h2 class="mume-header" id="version-15">Version 1.5</h2>

<ul>
<li>changed &quot;bio&quot; link to &quot;view Character Sheet&quot; and moved to footer</li>
<li>redesigned character sheet</li>
<li>added &quot;Bonuses&quot; to character sheet to reflect when PC has leveled up</li>
<li>added an RNG warning and info about Character Sheet in a forced message at the beginning of the game</li>
</ul>
<h2 class="mume-header" id="version-14">Version 1.4</h2>

<ul>
<li>reorganized JavaScript files</li>
<li>created a temporary URL for a fillable feedback form to be developed later</li>
<li>in beta mode, added a link to temp URL on title screen</li>
<li>in beta mode, added a link to temp URL on every ending</li>
<li>in beta mode, added a link to temp URL on acknowledgments</li>
<li>updated acknowledgments</li>
<li>&quot;THE END&quot; is no longer a link; added a separate link to view acknowledgments</li>
<li>noun descriptions are now yellow</li>
<li>clicking on a noun description now makes all other noun descriptions disappear</li>
</ul>
<h2 class="mume-header" id="version-13">Version 1.3</h2>

<ul>
<li>edited detective&apos;s dialog for character consistency</li>
<li>edited Russian&apos;s dialog for character consistency</li>
<li>edited woman&apos;s dialog for character and narrative consistency</li>
<li>extended the intro to include the PC&apos;s name and where he works</li>
<li>changed help screen headings from yellow to lime</li>
<li>added work shirt and name reference when entering bathroom</li>
<li>added work shirt on victim to end flashback</li>
<li>fixed narrative error in end flashback: victim cannot take a selfie after leaving his phone on the counter</li>
<li>in end flashback, victim&apos;s friend now says, &quot;it&apos;s your turn&quot;</li>
<li>in end flashback, you now explicitly take the victim&apos;s phone</li>
<li>added a secret happy ending</li>
</ul>
<h2 class="mume-header" id="version-12">Version 1.2</h2>

<ul>
<li>if the PC goes to the warehouse directly from the house and had one or more things taken from his inventory, the narration now explicitly says your things were taken</li>
<li>improved explanation of how you remove your handcuffs</li>
<li>when jumping off the platform, narrative has been edited for clarity and logical consistency</li>
<li>added headings on help screen for improved readability</li>
<li>changed the description of the medicine cabinet so the player no longer looks in the mirror</li>
<li>added a link to acknowledgments to every ending</li>
<li>added a beta mode boolean toggle to settings, defaulting to true</li>
<li>in beta mode, added a version number to title screen</li>
<li>removed version number and date last edited from help screen</li>
<li>changed internal version number to integer (e.g. 102 corresponds to 1.2, 120 corresponds to 1.20, etc.)</li>
<li>new saves will now record the version number</li>
<li>blocked the loading of saves from old versions (loading old versions still allowed in debug mode)</li>
</ul>
<h2 class="mume-header" id="version-11">Version 1.1</h2>

<ul>
<li>fixed minor typos</li>
<li>changed woman&apos;s name to from Natasha to Kira</li>
</ul>
<h2 class="mume-header" id="version-10">Version 1.0</h2>

<p>This was the original version released for alpha testing.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>