<!DOCTYPE html><html><head>
      <title>Bathroom</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jason/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><a href="../start.html">&lt;&lt; Blackout GM Guide</a></p>
<h1 class="mume-header" id="bathroom">Bathroom</h1>

<p><strong>Contents:</strong></p>
<ol>
<li><a href="#done-describe">(done) Describe</a></li>
<li><a href="#done-actions">(done) Actions</a><br>
&#x2003;2.1. <a href="#done-remove-loose-tiles">(done) remove loose tiles</a><br>
&#x2003;2.2. <a href="#done-take-cocaine">(done) take cocaine</a><br>
&#x2003;2.3. <a href="#done-search-memory">(done) search memory</a><br>
&#x2003;2.4. <a href="#done-search-cabinet">(done) search cabinet</a><br>
&#x2003;2.5. <a href="#done-hide-in-shower">(done) hide in shower</a><br>
&#x2003;2.6. <a href="#done-block-door-with-construction-materials">(done) block door with construction materials</a><br>
&#x2003;2.7. <a href="#done-climb-out-window">(done) climb out window</a><br>
&#x2003;2.8. <a href="#done-go-to-bedroom">(done) go to bedroom</a></li>
<li><a href="#done-rules">(done) Rules</a><br>
&#x2003;3.1. <a href="#done-low-roll-rule">(done) low roll rule</a><br>
&#x2003;3.2. <a href="#done-fail-rule">(done) fail rule</a><br>
&#x2003;3.3. <a href="#done-alley-rule">(done) alley rule</a></li>
</ol>
<p><em>Through the window, you see a black Mustang pull into the alley out back. There are heavy construction materials under the window. You could climb on them to get out the window. Stinky bum stuff is in the shower</em></p>
<h2 class="mume-header" id="done-describe">(done) Describe</h2>

<p><s>medicine cabinet with blood stain</s><br>
<s>shower</s><br>
<s>window</s><br>
<s>construction materials</s><br>
<s>Mustang</s><br>
<s>loose tiles (if loose tiles visible)</s><br>
<s>cocaine (if cocaine visible)</s><br>
<s>sports jerseys</s><br>
<s>bum stuff</s><br>
<s>if first time in bathroom</s>:</p>
<blockquote>
<p><s>add bum stuff to facts</s></p>
</blockquote>
<h2 class="mume-header" id="done-actions">(done) Actions</h2>

<h3 class="mume-header" id="done-remove-loose-tiles">(done) remove loose tiles</h3>

<p><strong><s>check</s>:</strong><br>
<s>hide if loose tiles hidden or (detective not in porch and construction materials not blocking door)</s></p>
<p><strong><s>carry out</s>:</strong><br>
<s>move loose tiles</s><br>
<s>unhide cocaine</s><br>
<s>show <a href="#take-cocaine">take cocaine action</a></s><br>
<em><s>You find bags of cocaine under the tiles</s></em><br>
<s>describe outcome</s><br>
<s>hide this action</s></p>
<h3 class="mume-header" id="done-take-cocaine">(done) take cocaine</h3>

<p><strong><s>check</s>:</strong><br>
<s>hide if cocaine hidden or (detective not in porch and construction materials not blocking door)</s></p>
<p><strong><s>carry out</s>:</strong><br>
<s>remove cocaine from room</s><br>
<s>add cocaine to inventory</s><br>
<s>mark XP</s><br>
<s>describe outcome</s><br>
<s>hide this action</s></p>
<h3 class="mume-header" id="done-search-memory">(done) search memory</h3>

<p><strong><s>check</s>:</strong><br>
<s>hide if searched memory or detective not in porch</s></p>
<p><strong><s>carry out</s>:</strong><br>
<s>follow <a href="general-rules.html#remember-tattoo-rule">remember tattoo rule</a> in <a href="general-rules.html">General rules</a></s><br>
<s>roll+INT</s><br>
<s>if 6-</s>:</p>
<blockquote>
<p><s>follow <a href="#low-roll-rule">low roll rule</a></s></p>
</blockquote>
<p><s>else</s>:</p>
<blockquote>
<p><s>if 10+</s>:</p>
<blockquote>
<p><s>follow <a href="general-rules.html#remember-mustang-rule">remember Mustang rule</a> in <a href="general-rules.html">General rules</a></s></p>
</blockquote>
</blockquote>
<p><s>hide this action</s></p>
<h3 class="mume-header" id="done-search-cabinet">(done) search cabinet</h3>

<p><strong><s>check</s>:</strong><br>
<s>hide if cabinet searched or (detective not in porch and construction materials not blocking door)</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>mark phone as discovered</s><br>
<s>add phone to inventory</s><br>
<em><s>You find your phone</s></em><br>
<s>describe outcome</s><br>
<s>unless woman is known:</s></p>
<blockquote>
<p><s>add woman to knowledge</s><br>
<em><s>You see photos of yourself playing pool with a woman</s></em></p>
</blockquote>
<p><s>if detective on porch:</s></p>
<blockquote>
<p><s>roll+WIS</s><br>
<s>if 6-</s>:</p>
<blockquote>
<p><s>follow <a href="#low-roll-rule">low roll rule</a></s></p>
</blockquote>
<p><s>else if 10+</s>:</p>
<blockquote>
<p><s>add Russian to knowledge</s><br>
<s>add loose tiles to room</s><br>
<s>show <a href="#remove-loose-tiles">remove loose tiles action</a></s><br>
<em><s>Your phone has photos and videos of a Russian man watching you and a woman. You see loose tiles in the corner, reflected in the mirror</s></em><br>
<s>describe outcome</s></p>
</blockquote>
</blockquote>
<p><s>hide this action</s></p>
<h3 class="mume-header" id="done-hide-in-shower">(done) hide in shower</h3>

<p><strong><s>check</s>:</strong><br>
<s>hide if detective not in hallway and shelf not down</s></p>
<p><strong><s>carry out</s>:</strong><br>
<em><s>You hide and hold your breath</s></em><br>
<s>describe outcome</s><br>
<s>offer futile choices</s>:</p>
<ul>
<li><s>peek out</s></li>
<li><s>take a breath</s></li>
<li><s>keep holding breath</s></li>
</ul>
<p>~~put player in cop car  ~~
<em><s>The detective finds you and arrests you</s></em><br>
<s>describe outcome</s><br>
<s>goto <a href="../warehouse/streets.html">Streets</a></s></p>
<h3 class="mume-header" id="done-block-door-with-construction-materials">(done) block door with construction materials</h3>

<p><strong><s>check</s>:</strong><br>
<s>hide if door blocked or (detective not in hallway and shelf not down)</s></p>
<p><strong>carry out:</strong><br>
<s>roll+STR+1, without fail option</s><br>
<s>if mixed outcome:</s></p>
<blockquote>
<p><s>add broken toe to injuries</s><br>
<s>mark 1 dmg</s></p>
</blockquote>
<p><s>construction materials blocking door</s><br>
<s>recheck actions</s><br>
<s>describe outcome</s><br>
<s>hide this action</s></p>
<h3 class="mume-header" id="done-climb-out-window">(done) climb out window</h3>

<p><strong><s>check</s>:</strong><br>
<s>none</s></p>
<p><strong><s>carry out</s>:</strong><br>
<s>if detective in porch</s>:</p>
<blockquote>
<p><s>if no rolls yet and never climbed out window</s>:</p>
<blockquote>
<p><em><s>You think twice about leaving so soon</s></em><br>
<s>describe outcome</s></p>
</blockquote>
<p><s>else if no rolls yet</s>:</p>
<blockquote>
<p><em><s>You regret leaving so soon</s></em><br>
<s>describe outcome</s><br>
<s>follow <a href="#alley-rule">alley rule</a></s></p>
</blockquote>
<p><s>else</s>:</p>
<blockquote>
<p><s>follow <a href="#alley-rule">alley rule</a></s></p>
</blockquote>
</blockquote>
<p><s>else</s>:</p>
<blockquote>
<p><s>roll+DEX</s><br>
<s>if 6-</s>:</p>
<blockquote>
<p><s>add concussion to injuries</s><br>
<s>mark 1 dmg</s><br>
<s>take knife from inventory</s><br>
<s>put player in cop car</s><br>
<em><s>You&apos;re not fast enough. Cops burst in, tackle you, bang your head on floor, cuff you, and take you away</s></em><br>
<s>describe outcome</s><br>
<s>goto <a href="../warehouse/streets.html">Streets</a></s></p>
</blockquote>
<p><s>else</s>:</p>
<blockquote>
<p><s>if 7-9 and phone in inventory</s>:</p>
<blockquote>
<p><s>remove phone from inventory</s><br>
<s>put phone in bathroom</s></p>
</blockquote>
<p><s>else if 7-9 and knife in inventory</s>:</p>
<blockquote>
<p><s>remove knife from inventory</s><br>
<s>put knife in bathroom</s></p>
</blockquote>
<p><em><s>It&apos;s a tight squeeze. You may have dropped something, but you make it out</s></em><br>
<s>describe outcome</s><br>
<s>goto <a href="alley.html">Alley</a></s></p>
</blockquote>
</blockquote>
<h3 class="mume-header" id="done-go-to-bedroom">(done) go to bedroom</h3>

<p><strong><s>check</s>:</strong><br>
<s>hide unless detective pounding on door</s></p>
<p><strong><s>carry out</s>:</strong><br>
<s>goto <a href="010bedroom.html">Bedroom</a></s></p>
<h2 class="mume-header" id="done-rules">(done) Rules</h2>

<h3 class="mume-header" id="done-low-roll-rule">(done) low roll rule</h3>

<p><s>mark XP</s><br>
<s>if no rolls yet and detective pounding on door</s>:</p>
<blockquote>
<p><s>hide <a href="#go-to-bedroom">go to bedroom action</a></s><br>
<s>follow <a href="general-rules.html#soft-fail-rule">soft fail rule</a> in <a href="general-rules.html">General rules</a></s></p>
</blockquote>
<p><s>else</s>:</p>
<blockquote>
<p><s>follow <a href="#fail-rule">fail rule</a></s></p>
</blockquote>
<h3 class="mume-header" id="done-fail-rule">(done) fail rule</h3>

<p><s>detective not pounding on door</s><br>
<s>detective not using crowbar</s><br>
<s>put detective in hallway</s><br>
<s>recheck actions</s><br>
<em><s>You hear the cops bust into the house</s></em><br>
<s>describe outcome</s></p>
<h3 class="mume-header" id="done-alley-rule">(done) alley rule</h3>

<p><em><s>The woman in the Mustang beckons to you.</s></em><br>
<s>describe outcome</s><br>
<s>offer futile choices</s>:</p>
<ul>
<li><s>approach</s></li>
<li><s>ask who she is</s></li>
<li><s>run away</s></li>
</ul>
<p><s>add concussion to injuries</s><br>
<s>mark 1 dmg</s><br>
<s>goto <a href="../warehouse/warehouse.html">Warehouse</a></s></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>