<!DOCTYPE html><html><head>
      <title>Warehouse</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jason/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><a href="../start.html">&lt;&lt; Blackout GM Guide</a></p>
<h1 class="mume-header" id="warehouse">Warehouse</h1>

<p><strong>Contents:</strong></p>
<ol>
<li><a href="#done-warehouse">(done) Warehouse</a><br>
&#x2003;1.1. <a href="#done-mention-the-bar">(done) mention the bar</a><br>
&#x2003;1.2. <a href="#done-slide-toward-shelf">(done) slide toward shelf</a><br>
&#x2003;1.3. <a href="#done-shout">(done) shout</a></li>
<li><a href="#done-discovered">(done) Discovered</a><br>
&#x2003;2.1. <a href="#done-try-to-remember-chip">(done) try to remember chip</a><br>
&#x2003;2.2. <a href="#done-spit-in-face">(done) spit in face</a></li>
<li><a href="#done-epiphany">(done) Epiphany</a><br>
&#x2003;3.1. <a href="#done-follow-russian">(done) follow Russian</a><br>
&#x2003;3.2. <a href="#done-move-opposite-to-russian">(done) move opposite to Russian</a></li>
<li><a href="#done-lost-the-russian">(done) Lost the Russian</a><br>
&#x2003;4.1. <a href="#done-scan-the-area">(done) scan the area</a><br>
&#x2003;4.2. <a href="#done-go-back-the-other-way">(done) go back the other way</a></li>
<li><a href="#done-there-she-is">(done) There she is</a><br>
&#x2003;5.1. <a href="#done-flee">(done) flee</a><br>
&#x2003;5.2. <a href="#done-return-to-bum-stuff">(done) return to bum stuff</a></li>
<li><a href="#done-they-found-me">(done) They found me</a><br>
&#x2003;6.1. <a href="#done-keep-searching">(done) keep searching</a><br>
&#x2003;6.2. <a href="#done-talk">(done) talk</a><br>
&#x2003;6.3. <a href="#done-cut-through-shelf">(done) cut through shelf</a><br>
&#x2003;6.4. <a href="#done-run-down-aisle">(done) run down aisle</a></li>
<li><a href="#done-loading-platform">(done) Loading platform</a><br>
&#x2003;7.1. <a href="#done-examine-forklifts">(done) examine forklifts</a><br>
&#x2003;7.2. <a href="#done-enter-office">(done) enter office</a></li>
<li><a href="#done-office">(done) Office</a><br>
&#x2003;8.1. <a href="#done-play-video">(done) play video</a><br>
&#x2003;8.2. <a href="#done-view-schematic">(done) view schematic</a></li>
<li><a href="#done-discover-file">(done) Discover file</a></li>
</ol>
<h2 class="mume-header" id="done-warehouse">(done) Warehouse</h2>

<p><s>if Streets not visited:</s></p>
<blockquote>
<p><s>remove all inventory except clothes</s></p>
</blockquote>
<p><s>put bum bags, dead cat, knife, wallet in warehouse</s><br>
<s>put cocaine in office</s><br>
<em><s>You wake up tied to a chair, the Russian is preparing torture instruments. You see your stuff on a nearby shelf.</s></em><br>
<s>describe outcome</s></p>
<h3 class="mume-header" id="done-mention-the-bar">(done) mention the bar</h3>

<p><strong><s>check:</s></strong><br>
<s>hide unless Russian is known</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>mark XP</s><br>
<s>goto <a href="#discovered">Discovered</a></s></p>
<h3 class="mume-header" id="done-slide-toward-shelf">(done) slide toward shelf</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>mark XP</s><br>
<s>goto <a href="#discovered">Discovered</a></s></p>
<h3 class="mume-header" id="done-shout">(done) shout</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>goto <a href="#discovered">Discovered</a></s></p>
<h2 class="mume-header" id="done-discovered">(done) Discovered</h2>

<p><em><s>Russian hears player, asks about chip</s></em><br>
<s>describe outcome</s></p>
<h3 class="mume-header" id="done-try-to-remember-chip">(done) try to remember chip</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>mark XP</s><br>
<s>goto <a href="#epiphany">Epiphany</a></s></p>
<h3 class="mume-header" id="done-spit-in-face">(done) spit in face</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>goto <a href="#epiphany">Epiphany</a></s></p>
<h2 class="mume-header" id="done-epiphany">(done) Epiphany</h2>

<p><em><s>You realize the bum is the killer</s></em><br>
<s>describe outcome</s><br>
<s>add drilled finger to injuries</s><br>
<em><s>The Russian drills your finger</s></em><br>
<s>describe outcome</s><br>
<s>offer futile choices:</s></p>
<ul>
<li><s>mention bum</s></li>
<li><s>stay silent</s></li>
</ul>
<p><s>add broken nose to injuries</s><br>
<s>mark XP</s><br>
<em><s>Russian punches your face, Woman calls, Russian leaves</s></em><br>
<s>describe outcome</s><br>
<s>unless woman is known:</s></p>
<blockquote>
<p><em><s>Remember woman</s></em><br>
<s>describe outcome</s><br>
<s>add woman to knowledge</s></p>
</blockquote>
<p><em><s>get free, get stuff, realize about cat</s></em><br>
<s>describe outcome</s><br>
<s>unless last name known:</s></p>
<blockquote>
<p><em><s>Discover wallet</s></em><br>
<s>describe outcome</s><br>
<s>add last name to knowledge</s></p>
</blockquote>
<h3 class="mume-header" id="done-follow-russian">(done) follow Russian</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>goto <a href="#lost-the-russian">Lost the Russian</a></s></p>
<h3 class="mume-header" id="done-move-opposite-to-russian">(done) move opposite to Russian</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>goto <a href="#there-she-is">There she is</a></s></p>
<h2 class="mume-header" id="done-lost-the-russian">(done) Lost the Russian</h2>

<p><em><s>lose him</s></em><br>
<s>describe outcome</s></p>
<h3 class="mume-header" id="done-scan-the-area">(done) scan the area</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<em><s>caught, flee</s></em><br>
<s>describe outcome</s><br>
<s>unless reached Level 2:</s></p>
<blockquote>
<p><s>mark XP</s><br>
<s>add choked to injuries</s></p>
</blockquote>
<p><s>goto <a href="#there-she-is">There she is</a></s></p>
<h3 class="mume-header" id="done-go-back-the-other-way">(done) go back the other way</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>goto <a href="#there-she-is">There she is</a></s></p>
<h2 class="mume-header" id="done-there-she-is">(done) There she is</h2>

<p><em><s>See woman in distance, she sees you</s></em><br>
<s>describe outcome</s><br>
<s>offer futile dialog-tree style conversation</s><br>
<em><s>Learn about microchip. Russian calls on radio; the police are outside</s></em><br>
<s>describe outcome</s><br>
<s>offer futile dialog-tree style conversation</s><br>
<em><s>learn about stolen phone, cops bust in, woman shot</s></em><br>
<s>describe outcome</s><br>
<s>mark XP</s><br>
<em><s>hide, see path out, police fighting Russian</s></em><br>
<s>describe outcome</s></p>
<h3 class="mume-header" id="done-flee">(done) flee</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>if reached Level 2:</s></p>
<blockquote>
<p><em><s>Escape</s></em><br>
<s>describe outcome</s><br>
<strong><s>THE END</s></strong></p>
</blockquote>
<p><s>else:</s></p>
<blockquote>
<p><em><s>You are arrested</s></em><br>
<s>describe outcome</s><br>
<strong><s>THE END</s></strong></p>
</blockquote>
<h3 class="mume-header" id="done-return-to-bum-stuff">(done) return to bum stuff</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>mark XP</s><br>
<em><s>Russian dies, cops start looking for player</s></em><br>
<s>describe outcome</s><br>
<s>goto <a href="#they-found-me">They found me</a></s></p>
<h2 class="mume-header" id="done-they-found-me">(done) They found me</h2>

<p><em><s>find Rx bottle and victim&apos;s clothes, realize bum&apos;s motive</s></em><br>
<s>describe outcome</s><br>
<s>unless discovered phone in medicine cabinet:</s></p>
<blockquote>
<p><em><s>regret not searching more in house (emphasize this)</s></em><br>
<s>describe outcome</s></p>
</blockquote>
<p><em><s>detective finds player (detective dialog depends on player&apos;s REL score)</s></em><br>
<s>describe outcome</s></p>
<h3 class="mume-header" id="done-keep-searching">(done) keep searching</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<em><s>phone&apos;s not there</s></em><br>
<s>describe outcome</s><br>
<s>hide this action</s></p>
<h3 class="mume-header" id="done-talk">(done) talk</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>offer futile dialog choices</s><br>
<em><s>detective doesn&apos;t care</s></em><br>
<s>describe outcome</s><br>
<s>hide <a href="#keep-searching">keep searching</a></s><br>
<s>hide this action</s></p>
<h3 class="mume-header" id="done-cut-through-shelf">(done) cut through shelf</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>player is under shelf</s><br>
<s>unless reached Level 2:</s><br>
<s>add pierced foot to injuries</s></p>
<p><s>unless discovered phone in medicine cabinet:</s></p>
<blockquote>
<p><em><s>You are arrested</s></em><br>
<s>describe outcome</s><br>
<strong><s>THE END</s></strong></p>
</blockquote>
<p><s>goto <a href="#loading-platform">Loading platform</a></s></p>
<h3 class="mume-header" id="done-run-down-aisle">(done) run down aisle</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>carry out <a href="#cut-through-shelf">cut through shelf</a></s></p>
<h2 class="mume-header" id="done-loading-platform">(done) Loading platform</h2>

<p><em><s>reach loading platform, jump down</s></em><br>
<s>describe outcome</s><br>
<s>player is not under shelf</s></p>
<h3 class="mume-header" id="done-examine-forklifts">(done) examine forklifts</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<em><s>forklifts dead, find powered door, also dead, go to office</s></em><br>
<s>describe outcome</s><br>
<s>goto <a href="#office">Office</a></s></p>
<h3 class="mume-header" id="done-enter-office">(done) enter office</h3>

<p><strong><s>check</s>:</strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<s>goto <a href="#office">Office</a></s></p>
<h2 class="mume-header" id="done-office">(done) Office</h2>

<p><s>describe office, glass walls, video, schematic, cocaine, your phone</s></p>
<h3 class="mume-header" id="done-play-video">(done) play video</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong><s>carry out:</s></strong><br>
<em><s>see bum hide in shower</s></em><br>
<s>describe outcome</s><br>
<s>offer only one option: forward video</s><br>
<em><s>bum puts phone in medicine cabinet, video ends</s></em><br>
<s>describe outcome</s><br>
<s>goto <a href="#discover-file">Discover file</a></s></p>
<h3 class="mume-header" id="done-view-schematic">(done) view schematic</h3>

<p><strong><s>check:</s></strong><br>
<s>none</s></p>
<p><strong>carry out:</strong><br>
<s>describe schematic</s><br>
<s>carry out <a href="#done-play-video">play video</a></s></p>
<h2 class="mume-header" id="done-discover-file">(done) Discover file</h2>

<p><em><s>discover file</s></em><br>
<s>describe outcome</s><br>
<em><s>remember seeing victim at bar, detective enters
office</s></em><br>
<s>describe outcome</s><br>
<s>offer futile dialog choices</s><br>
<em><s>protest your innocence, detective arrests you, see reflection, you are the bum</s></em><br>
<s>describe outcome</s><br>
<strong><s>THE END</s></strong></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>