<!DOCTYPE html><html><head>
      <title>GM overview</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jason/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><p><a href="start.html">&lt;&lt; Blackout GM Guide</a></p>
<h1 class="mume-header" id="gm-overview">GM overview</h1>

<p>The following is the overview and light prep for the GM based on the rules and structure of the RPG system, Simple World.</p>
<ol>
<li><a href="#what-is-this-game-about">What is this game about?</a></li>
<li><a href="#stats-used">Stats used</a></li>
<li><a href="#character-seeds">Character seeds</a><br>
&#x2003;3.1. <a href="#drunk-shipping-worker">Drunk shipping worker</a></li>
<li><a href="#gm-agendas">GM agendas</a></li>
<li><a href="#gm-principles">GM principles</a></li>
<li><a href="#gm-moves">GM moves</a></li>
<li><a href="#rel-mechanism">REL mechanism</a></li>
<li><a href="#revised-xp-system">Revised XP system</a></li>
<li><a href="#the-player-character">The player character</a><br>
&#x2003;9.1. <a href="#moves">Moves</a></li>
<li><a href="#bigger-picture-the-murder-mystery">Bigger picture: The Murder Mystery</a><br>
&#x2003;10.1. <a href="#danger-detective-murphy">Danger: Detective Murphy</a><br>
&#x2003;&#x2003;10.1.1. <a href="#gm-moves">GM moves</a><br>
&#x2003;10.2. <a href="#dark-future">Dark Future</a></li>
<li><a href="#settings">Settings</a><br>
&#x2003;11.1. <a href="#crime-scene">Crime scene</a><br>
&#x2003;&#x2003;11.1.1. <a href="#themes">Themes</a><br>
&#x2003;&#x2003;11.1.2. <a href="#common-areas">Common areas</a><br>
&#x2003;&#x2003;&#x2003;11.1.2.1. <a href="#outside">Outside</a><br>
&#x2003;&#x2003;&#x2003;11.1.2.2. <a href="#inside">Inside</a><br>
&#x2003;&#x2003;11.1.3. <a href="#unique-areas">Unique areas</a><br>
&#x2003;&#x2003;11.1.4. <a href="#visited-areas">Visited areas</a><br>
&#x2003;11.2. <a href="#abandoned-warehouse">Abandoned warehouse</a><br>
&#x2003;&#x2003;11.2.1. <a href="#themes">Themes</a><br>
&#x2003;&#x2003;11.2.2. <a href="#common-areas">Common areas</a><br>
&#x2003;&#x2003;11.2.3. <a href="#unique-areas">Unique areas</a><br>
&#x2003;&#x2003;11.2.4. <a href="#visited-areas">Visited areas</a></li>
</ol>
<h2 class="mume-header" id="what-is-this-game-about">What is this game about?</h2>

<p>The game takes place in a small town in Western Washington and is about someone who wakes up with no memory and has apparently committed murder.</p>
<h2 class="mume-header" id="stats-used">Stats used</h2>

<p>DEX<br>
CHA<br>
STR<br>
INT<br>
WIS<br>
REL</p>
<p>All stats must remain between -1 and 3, inclusive.</p>
<h2 class="mume-header" id="character-seeds">Character seeds</h2>

<h3 class="mume-header" id="drunk-shipping-worker">Drunk shipping worker</h3>

<p>Specialties:</p>
<ul>
<li>recognizing computer parts</li>
<li>sweet-talking people</li>
<li>lifting heavy/bulky objects</li>
</ul>
<h2 class="mume-header" id="gm-agendas">GM agendas</h2>

<ul>
<li>Make the players&#x2019; characters&#x2019; lives not boring.</li>
<li>Play to find out what happens.</li>
<li>keep the mystery alive</li>
</ul>
<h2 class="mume-header" id="gm-principles">GM principles</h2>

<ul>
<li>Sprinkle evocative details everywhere.</li>
<li>Make the world seem real.</li>
<li>Build a bigger world through play.</li>
<li>Create interesting dilemmas, not interesting plots.</li>
<li>Address yourself to the characters, not the players.</li>
<li>Make your move, but misdirect.</li>
<li>Make your move, but never speak its name.</li>
<li>Look at your NPCs and ideas through crosshairs.</li>
<li>Name everyone, make everyone human.</li>
<li>Ask provocative questions and build on the answers.</li>
<li>Respond with challenging circumstances and occasional rewards.</li>
<li>Be a fan of the players&#x2019; characters.</li>
<li>Think offscreen, too.</li>
<li>Sometimes, reflect a question back upon the players.</li>
</ul>
<h2 class="mume-header" id="gm-moves">GM moves</h2>

<ul>
<li>Put someone in a high-stakes situation.</li>
<li>Trade harm for harm (as established).</li>
<li>Deal harm (as established).</li>
<li>Announce off-screen badness.</li>
<li>Announce future badness.</li>
<li>Take away one of their Things.</li>
<li>Demonstrate one of their Things&apos; bad sides.</li>
<li>Give them a difficult decision to make.</li>
<li>Tell them the possible consequences and ask.</li>
<li>Turn their move back on them.</li>
<li>Make a move from one of your Dangers or Bigger Pictures.</li>
</ul>
<h2 class="mume-header" id="rel-mechanism">REL mechanism</h2>

<p>Whenever two characters have a special scene together, their scores go up by 1. Whenever two characters work against one another publicly, their scores go down by 1.</p>
<h2 class="mume-header" id="revised-xp-system">Revised XP system</h2>

<ul>
<li>gain 1 XP for each 6-</li>
<li>gain 1 XP for each significant enemy defeated</li>
<li>gain 1 XP for each significant thing obtained</li>
<li>gain 1 XP for each significant fact learned</li>
<li>max 5 XP and one level-up</li>
</ul>
<h2 class="mume-header" id="the-player-character">The player character</h2>

<p><strong>Name:</strong> Scott Brady<br>
<strong>Seed:</strong> Drunk shipping worker</p>
<table>
<thead>
<tr>
<th style="text-align:left">stat</th>
<th style="text-align:center">mod</th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">STR</td>
<td style="text-align:center">+3</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">INT</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">WIS</td>
<td style="text-align:center">+1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">DEX</td>
<td style="text-align:center">-1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">CHA</td>
<td style="text-align:center">+1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">REL</td>
<td style="text-align:center">0</td>
<td style="text-align:center">(NPCs)</td>
</tr>
<tr>
<td style="text-align:left">HP</td>
<td style="text-align:center">6</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="moves">Moves</h3>

<ul>
<li>When you do something related to lifting heavy/bulky objects, add +1</li>
<li>You can tell when someone&apos;s lying. It counts as a basic move using WIS.</li>
<li>added +1 to STR</li>
<li>move gained at level up: +1 to DEX</li>
</ul>
<h2 class="mume-header" id="bigger-picture-the-murder-mystery">Bigger picture: The Murder Mystery</h2>

<p><strong>Principle:</strong> Give info, but leave questions</p>
<h3 class="mume-header" id="danger-detective-murphy">Danger: Detective Murphy</h3>

<p><strong>Ambition:</strong> arrest and convict Scott Brady</p>
<h4 class="mume-header" id="gm-moves-1">GM moves</h4>

<ul>
<li>Track down Scott</li>
<li>Identify a witness</li>
<li>Interrogate someone forcefully</li>
</ul>
<h3 class="mume-header" id="dark-future">Dark Future</h3>

<ul>
<li>Scott discovers the police have damning evidence and is surrounded by them</li>
<li>Scott is arrested, convicted, and imprisoned</li>
</ul>
<h2 class="mume-header" id="settings">Settings</h2>

<h3 class="mume-header" id="crime-scene">Crime scene</h3>

<p><strong>Size:</strong> small</p>
<h4 class="mume-header" id="themes">Themes</h4>

<ul>
<li>knowledge/learning <input type="checkbox"><input type="checkbox"></li>
</ul>
<h4 class="mume-header" id="common-areas">Common areas</h4>

<h5 class="mume-header" id="outside">Outside</h5>

<ul>
<li>yard</li>
</ul>
<h5 class="mume-header" id="inside">Inside</h5>

<ul>
<li><code>( 1-6)</code> bedroom</li>
<li><code>(7-12)</code> bathroom</li>
</ul>
<h4 class="mume-header" id="unique-areas">Unique areas</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> garage</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> shed</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> kitchen</li>
</ul>
<h4 class="mume-header" id="visited-areas">Visited areas</h4>

<ul>
<li>unthemed, common, danger, bathroom with window to outside - you see a black Mustang pull up in the alley</li>
</ul>
<h3 class="mume-header" id="abandoned-warehouse">Abandoned warehouse</h3>

<p><strong>Size:</strong> small</p>
<h4 class="mume-header" id="themes-1">Themes</h4>

<ul>
<li>deepening mystery <input type="checkbox"><input type="checkbox"></li>
</ul>
<h4 class="mume-header" id="common-areas-1">Common areas</h4>

<ul>
<li><code>( 1-4)</code> bathroom</li>
<li><code>( 5-8)</code> office</li>
<li><code>(9-12)</code> storage area</li>
</ul>
<h4 class="mume-header" id="unique-areas-1">Unique areas</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> dispatch</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> reception</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> forklift bay</li>
</ul>
<h4 class="mume-header" id="visited-areas-1">Visited areas</h4>

<ul>
<li>unthemed, common, danger, storage area</li>
<li>unthemed, common, danger, storage area</li>
<li>unthemed, unique, discovery, dispatch</li>
</ul>
<p><strong><a href="initialState.html">NEXT: INITIAL STATE</a></strong></p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>