:: bedroom
<<if !$injuries.has("headache")>>
  <<run setup.addInjury("headache")>>
<</if>>
<<if !$inventory.has("clothes")>>
  <<run setup.takeThing("clothes")>>
<</if>>

/*  description */
<p>You are in what has to be the master bedroom. You reek of alcohol, your mouth is dry and tastes like vomit, and your head is throbbing. There's blood on your clothes, in your hair, and on your face and hands. You've had better days.</p>

<p>You're wearing a white T-shirt with the Seattle Seahawks logo on the front. But you can hardly see the logo under all the blood. Your jeans are also caked with dried blood.</p>

<p>On your left, the <<link "bedroom door">><<run setup.examine($bedroomDoor.description)>><</link>> is closed. <<if $pounding>>You can hear the pounding on the front door coming from that direction. <<elseif $crowbar>>Outside the bedroom, <<if $knowledge.has("policeAtDoor")>>the police are<<else>>someone is<</if>> breaking into the house with a crowbar. <</if>>To your right, the <<link "door">><<run setup.examine($bathroomDoor.description)>><</link>> to the adjoining bathroom is ajar. On the floor is a <<link "dead man">><<run setup.examine($body.description)>><</link>>, lying on his back in a pool of blood. <<if $containedIn.get("knife") == "bedroom">>What looks like a heavy-duty <<link "chef's knife">><<run setup.examine($knife.description)>><</link>> is sticking out of his chest.<</if>></p>

/*  container for examination prose */
<div id="end" class="description"></div>

/*  take knife */
<p>
  <<if $containedIn.get("knife") == "bedroom">>
    <<run setup.discoverThing("knife")>>
    <<linkreplace "take the knife">>
      <<run $containedIn.delete("knife")>>
      <<run setup.takeThing("knife")>>
      You take the knife and carefully slide it under your belt. You may need this for later.
    <</linkreplace>>
  <</if>>
</p>

/*  search body */
<p>
  <<if !$body.searched>>
    <<link "search the body<<if settings.debug>> (WIS)<</if>>">>
      <<set $body.searched = true>>
      <<set _roll = setup.roll() + $player.WIS>>
      <<if _roll <= 6>>

        /*  fail */
        <<set _result = setup.bedroomFail()>>
        <<if _result == 1>>
          <<set $msg = ["Despite the smell, you force yourself to bend down and examine the body. You even go through the dead man's pockets. But you don't find anything interesting, not even a wallet. Maybe someone else already looted his stuff.", "", "continue"]>>
          <<goto "getting out the crowbar">>
        <<elseif _result == 2>>
          <<set $msg = ["", "As you bend down to take a closer look at the body, the bedroom door bursts open. "]>>
          <<goto "Cops bust in">>
        <<else>>
          <<script>>
            alert("bedroomFail() is asking me to do something I don't recognize.");
          <</script>>
        <</if>>
      <<else>>

        /*  mixed and success */
        <<run $knowledge.add("catInvolved")>>
        <<set $msg = [""]>>
        <<if _roll >= 10>>

          /*  success */
          <<run $knowledge.add("policeAtDoor")>>
          <<run $knowledge.add("sameLastName")>>
          <<run $containedIn.set("wallet", "bedroom")>>
          <<run setup.discoverThing("wallet")>>
          <<set $msg = ["<<include \"finding the wallet\">>"]>>
        <</if>>
        <<goto "finding cat evidence">>
      <</if>>
    <</link>>
  <</if>>
</p>

/*  search memory */
<p>
  <<if !$memory.searched>>
    <<link "try to remember last night<<if settings.debug>> (INT)<</if>>">>
      <<set $memory.searched = true>>
      <<set _roll = setup.roll() + $player.INT>>
      <<if _roll <= 6>>

        /*  fail */
        <<run $knowledge.add("womanAtBar")>>
        <<run $knowledge.add("strangeTattoo")>>
        <<set _result = setup.bedroomFail()>>
        <<if _result == 1>>
          <<set $msg = ["You stare at the dead man on the floor. You are trying to remember something—//anything//—about what happened and how you got here. The last thing you remember was doing shots at the Fireplace Tavern. You were playing pool with a woman you'd met that night. She had this weird tattoo on the top of her hand, above the base of her thumb. It might have been a letter, but it wasn't from our alphabet. Maybe this is her house.", "", "continue"]>>
          <<goto "getting out the crowbar">>
        <<elseif _result == 2>>
          <<set $msg = ["You stare at the dead man on the floor. You are trying to remember something—//anything//—about what happened and how you got here. The last thing you remember was doing shots at the Fireplace Tavern. You were playing pool with a woman you'd met that night. She had this weird tattoo on the top of her hand, above the base of her thumb. It might have been a letter, but it wasn't from our alphabet. Maybe this is her house.", "Suddenly, the door bursts open and you jump to your feet. "]>>
          <<goto "Cops bust in">>
        <<else>>
          <<script>>
            alert("bedroomFail() is asking me to do something I don't recognize.");
          <</script>>
        <</if>>
      <<else>>

        /*  mixed and success */
        <<set _result = setup.generalRememberTattoo()>>
        <<if _result == 3>>
          <<set $msg = ["You stare at the dead man on the floor. ", ""]>>
        <<else>>
          <<script>>
            alert("generalRememberTattoo() is asking me to do something I don't recognize.");
          <</script>>
        <</if>>
        <<if _roll >= 10>>

          /*  success */
          <<set _result = setup.generalRememberMustang()>>
          <<if _result == 4>>
            <<set $msg[1] = "You think some more and something else comes to you. You remember being in her car. It was a black Mustang. She got in, took the keys from above the visor, and started driving. You can't remember anything after that.">>
          <<else>>
            <<script>>
              alert("generalRememberMustang() is asking me to do something I don't recognize.");
            <</script>>
          <</if>>
        <</if>>
        <<goto "remembering the woman">>
      <</if>>
    <</link>>
  <</if>>
</p>

/*  go to hallway */
<p id="go-hallway">
  <<if $pounding && !hasVisited("hallway")>>
    [[go see who's at the front door|hallway][$knowledge.add("policeAtDoor")]]
  <</if>>
</p>

/*  go to bathroom */
<p>
  <<link "investigate the bathroom">>
    <<set _destination = "bathroom">>
    <<if $pounding && hasVisited("bathroom")>>
      <<set _result = setup.generalSoftFail()>>
      <<if _result == 1>>
        <<set $msg = ["", "As you step back into the bathroom, ", "bathroom"]>>
        <<set _destination = "getting out the crowbar">>
      <<else>>
        <<script>>
          alert("generalSoftFail() is asking me to do something I don't recognize.");
        <</script>>
      <</if>>
    <</if>>
    <<goto _destination>>
  <</link>>
</p>

:: getting out the crowbar [message]
/*  Description of pounding stops depends on if you know who's pounding.
    Also depends on if it needs to be capitalized or not. */
<<if $knowledge.has("policeAtDoor")>>
  <<set _text = "the police stop pounding on the door.">>
<<else>>
  <<set _text = "whoever was pounding on the front door stops.">>
<</if>>

<<if $msg[1].length < 2 || $msg[1].substring($msg[1].length - 2) == ". ">>
  <<set _text = _text.toLocaleUpperFirst()>>
<</if>>

/*  segue is in $msg[0,1]; could be own paragraph or preliminary clause */
<p><<= $msg[0]>></p>

/*  description */
<p><<= $msg[1]>>_text You can hear them talking outside. "Gimme the crowbar," somebody says. You need to hurry and get out of here.</p>

/*  link back or move on, depending on which action called the message */
<p>
  <<if $msg[2] == "continue">>
    <<return "continue">>
  <<else>>
    [[continue|$msg[2]]]
  <</if>>
</p>

:: finding cat evidence [message]
/*  description */
<p>You can see scratches on the neck of the victim, like from a small animal. //A cat?// you wonder. There are more scratches on his hands and wrists. Looking closer, you see fur on his collar and sleeves. Glancing around the room, though, you see no trace of a cat.</p>

/*  container for possibly finding wallet */
<div>$msg[0]</div>

<p><<return "continue">></p>

:: finding the wallet [include]
/*  description */
<p>You hear the sound of police radios outside. That pounding on the door is definitely the police. You don't have time to waste, but you take a quick look for the man's <<link "wallet">><<run setup.examine($wallet.description)>><</link>>. You find it and check <<link "his ID">><<run setup.examine($sameLastName.description)>><</link>>. Matt Brady. Brady? He has the same last name as you. But who is he?<p>

/*  container for examination prose */
<div id="end" class="description"></div>

/*  take wallet */
<p>
  <<if $containedIn.get("wallet") == "bedroom">>
    <<linkreplace "take the wallet">>
      <<run $containedIn.delete("wallet")>>
      <<run setup.takeThing("wallet")>>
      You put the man's wallet in your back pocket.
    <</linkreplace>>
  <</if>>
</p>

:: remembering the woman [message]
/*  description; segue is $msg[0] */
<p><<= $msg[0] >>You are trying to remember something—//anything//—about what happened and how you got here. The last thing you remember was doing shots at the Fireplace Tavern. You were playing pool with a woman you'd met that night. She had this weird tattoo on the top of her hand, above the base of her thumb. It might have been a letter, but it wasn't from our alphabet. Maybe this is her house.</p>

/*  container for possibly more recalled info */
<p>$msg[1]</p>

<p><<return "continue">></p>

:: hallway [message]
<p>You step out of the bedroom into the hallway. You can't see the front door, but you can hear the pounding and the shouting. "Police!" someone shouts. "Open up!" From the sound of it, you can tell the front door is right around the corner.</p>

<p>For a second, you think about stepping around the corner and turning yourself in. Then you look at the blood on your clothes. You're screwed if you do that. You need to remember what happened or find something that proves you innocent.</p>

<p>You head back into the bedroom.</p>

<p><<return "continue">></p>

:: end of bedroom [fake]