:: Streets
/*  take player's inventory */
<<if !$inventoryTaken>>
  <<run setup.takeInventory()>>
  <<set $inventoryTaken = true>>
<</if>>
<<if $containedIn.get("player") == "copCar">>

  /*  initial description if in cop car */
  <p><<if $inventoryLost.size !== 0>>The cops have taken all your things and have them in the front seat. <</if>>You are in the back of the patrol car with your hands cuffed behind you. You drive for about twenty minutes along the interstate. When you get off, you head through downtown toward the station.</p>

  <p>There are no lights or sirens. You guess now that they have you, there's no emergency. You're stopped at a light with the other patrol car and the detective's sedan ahead of you. The light turns green and the three cars start to move. But before your car can cross the intersection, an old man steps into the crosswalk in front of you. The cop in the driver's seat chirps his siren, but the old man keeps hobbling along. You're at a standstill in the middle of the intersection. You can see the other two cops disappearing into the distance.</p>

  <p><<linkreplace "continue">>
    <<include "cop car crash">>
    <<include "crash choices">>
  <</linkreplace>></p>
<<elseif $containedIn.get("player") == "ambulance">>

  /*  initial description if in ambulance */
  <p>The ambulance starts to move and after a moment, its siren begin to wail. <<if $inventoryLost.size !== 0>>All your stuff is gone. You don't know if the cops have it or if it's here somewhere. <</if>>You're connected to a monitor by a wire running from your chest. The paramedic beside you looks bored as he watches the screen. You take that as a good sign. You'd rather see him bored than panicked.</p>

  <p>After about ten minutes, the ambulance stops. But the engine keeps running and the siren keeps blaring. You can hear the driver shouting. The medic steps away from the monitor and opens the sliding window to the cab. "What's the problem?" he asks the driver.</p>

  <p>"This old man won't get out of the crosswalk," is the frustrated response.</p>

  <p><<linkreplace "continue">>
    <<include "ambulance crash">>
    <<include "crash choices">>
  <</linkreplace>></p>
<<else>>
  <<script>>
    alert("Error: player not in a vehicle.");
  <</script>>
<</if>>

:: cop car crash [include]
/*  crash description if in cop car */
<p>That's when the van slams into you. It hits you on the passenger side. Your body flies across the back seat. Your head hits the window and you roll backward, toppling down onto the floorboard. With difficulty, you squirm back up onto the seat. The passenger side door looks a little ajar, but it still won't open. The cop behind the wheel is barely moving. The grate separating you from him has broken. You reach up front, grab the handcuff keys, and free yourself.</p>

<p>The driver of the van that hit you is rushing toward the car in a panic. "Oh my god!" he's shouting. "I didn't see you! Are you all right?" He walks around the front of the car and opens the driver's door. The cop in front reaches out a weak hand and mutters something you can't hear. Then the van driver shoots him in the head.</p>

<p>You're in shock, barely comprehending what's happening. But you need to make a quick decision.</p>

:: ambulance crash [include]
/*  crash description if in ambulance */
<p>That's when the truck slams into you. Your gurney topples over and you fall onto the ground. Pain shoots through your shoulder and for a moment, you're disoriented. Then you see the railing you were cuffed to has broken off. Although you still wear one cuff like a bracelet, you're free. The medic is on the ground, motionless, blood running down his temple. Medical supplies are strewn about the floor and the back door of the ambulance is damaged.</p>

<p>With difficulty, you get to your feet. You can see into the cab. The driver is conscious, moaning in pain. Someone outside is rushing toward the ambulance in a panic. "Oh my god!" he's shouting. "I didn't see you! Are you all right?" He walks around the front of the ambulance and opens the driver's door. The ambulance driver reaches out a weak hand and mutters something you can't hear. Then the man shoots the driver in the head.</p>

<p>You're in shock, barely comprehending what's happening. But you need to make a quick decision.</p>

:: crash choices [include]
/*  kick open door */
<p><<link "try to kick open the door and make a run for it">>
  <<run $containedIn.delete("player")>>
  <<goto "sitting duck">>
<</link>></p>

/*  surrender, variant 1 */
<p><<link 'say "Don\'t hurt me! I\'ll do whatever you want."'>>
  <<set $msg = ['"Don\'t hurt me!" you shout. "I\'ll do whatever you want."']>>
  <<goto "surrender">>
<</link>></p>

/*  surrender, variant 2 */
<p><<link 'say "Thanks a lot, man! Now let\'s get out of here."'>>
  <<set $msg = ['"Thanks a lot, man," you say. "Now let\'s get out of here."']>>
  <<goto "surrender">>
<</link>></p>

:: surrender [message]
<<if $containedIn.get("player") == "copCar">>
  
  /*  description if in cop car */
  <p>$msg[0]</p>

  <p>The shooter glares at you and says nothing. He opens the back door, pulls you out of the car, and puts a rag over your face. It smells like paint thinner and you immediately feel weak and light-headed. Though you try to struggle, you soon lose consciousness.</p>

  <p>[[continue|Warehouse][$containedIn.delete("player")]]</p>
<<elseif $containedIn.get("player") == "ambulance">>
  
  /*  description if in ambulance */
  <p>$msg[0]</p>

  <p>The shooter glares at you and says nothing. He walks around, opens the back door, and climb into the ambulance. He lifts you to your feet, then puts a rag over your face. It smells like paint thinner and you immediately feel weak and light-headed. Though you try to struggle, you soon lose consciousness.</p>

  <p>[[continue|Warehouse][$containedIn.delete("player")]]</p>
<<else>>
  <<script>>
    alert("Error: player not in a vehicle.");
  <</script>>
<</if>>

:: sitting duck
<p>You kick open the door and make a run for it. A gunshot rings out behind you and you duck behind a <<link "parked car">><<run setup.examine($parkedCar.description)>><</link>>. You can see the <<link "shooter">><<run setup.examine($shooter.description)>><</link>> walking toward you. You look around for somewhere to go. Nothing. Wherever you go, you'll be out in the open, exposed. There's a <<link "subway entrance">><<run setup.examine($subwayEntrance.description)>><</link>> about fifty feet away. You can make a break for it, but that's a long way to run without cover. You need to decide quick. The shooter is almost on top of you.</p>

<div id="end"></div>

/*  open parked car */
<p><<link "try to open the parked car <<if settings.debug>> (+1 XP)<</if>>">>
  <<set $msg = [""]>>
  
  /*  mark XP */
  <<set _result = setup.markXP()>>
  <<if _result == 1>>
    <<set $msg = ["You notice your headache is gone. Good thing too. The pain has been holding you back."]>>
  <</if>>

  <<goto "car is locked">>
<</link>></p>

/*  flee to subway */
<p>[[make a break for the subway entrance|stop or get shot]]</p>

:: car is locked [message]
<p>You grab the door handle and pull. Locked. You try the other door. Locked. There's nothing left to try. You need to sprint for that subway entrance.</p>

<p>$msg[0]</p>

<p>You stand up to run but you're too late. The shooter rounds the back of the parked car and jabs the gun into your ribs. He then puts a rag over your face. It smells like paint thinner and you immediately feel weak and light-headed. Though you try to struggle, you soon lose consciousness.</p>

<p>[[continue|Warehouse]]</p>

:: stop or get shot
<p>You launch into a sprint toward the subway entrance. Almost immediately, you hear the shooter's voice, thick with a Russian accent. "Stop or I shoot!" Does he have a clear shot at you? Or is he bluffing? One thing you know--if he wanted you dead, he'd have shot you already.</p>

/*  flee */
<p><<link "keep sprinting toward the subway entrance<<if settings.debug>> (+1 XP, -2 HP)<</if>>">>
  <<set $msg = ["", ""]>>

  /*  add injury */
  <<set _resultDmg = setup.addInjury("gunshotLeg")>>
  <<if _resultDmg == 1>>
    <<script>>
      alert("Unexpected death");
    <</script>>
  <<elseif _resultDmg == 2>>
    <<set $msg[1] = " You feel weak and light-headed. You're not sure how much more of this physical abuse you can take.">>
  <</if>>

  /*  mark XP */
  <<set _resultXP = setup.markXP()>>
  <<if _resultXP == 1>>
    <<set $msg[0] = " You notice your headache is gone. Good thing too. The pain has been holding you back.">>
  <</if>>

  <<goto "keep on trucking">>
<</link>></p>

/*  surrender */
<p>[[stop and put your hands up|surrender 2]]</p>

:: surrender 2 [message]
<p>You come to a stop in the middle of the street and put your hands up. You hear the shooter walk up behind you, then feel the gun press against your back. He grabs your arm and leads you to the back of his van. He opens the door and pushes you inside. Then he puts a rag over your face. It smells like paint thinner and you immediately feel weak and light-headed. Though you try to struggle, you soon lose consciousness.</p>

<p>[[continue|Warehouse]]</p>

:: keep on trucking [message]
<p>With the sun in his eyes, there's no way he has a clean shot. You decide to call his bluff. You pick up the pace and run even faster to the subway entrance.<<= $msg[0]>></p>

<p>You're ten feet from the door when you hear the gunshot and feel a sharp pain on the outer edge of your right thigh. Your leg gives out beneath you and you collapse to the ground.<<=$msg[1]>></p>

<p>Within moments, the shooter is standing above you. He grabs your arm, lifts you to your feet, and drags you at gunpoint to the back of his van. He opens the door and pushes you inside. Then he puts a rag over your face. It smells like paint thinner and you immediately feel weak and light-headed. Though you try to struggle, you soon lose consciousness.</p>

<p>[[continue|Warehouse]]</p>

:: end of streets [fake]